<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TP3 - Menu</title>
<style>
    body {
        background-color: #3f403f;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        background-color: #6b6b6e;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        position: relative;
        right: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    a:hover {
        border: 2px solid white;
        transition: border 0.1s;
    }
    h2 {
        text-decoration: underline;
    }
</style>
</head>

<body>
<h2>le menu :</h2>
<a href="Etudiant.html" target="Main_canvas">Etudiant</a>
<a href="Filiére.html" target="Main_canvas">Filliére</a>
<a href="Module.html" target="Main_canvas">Module</a>

</body>
</html>
